# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Key to sign auth tokens
TOKEN_SIGN_KEY=SUPER_SECRET_KEY

# Expire time for refresh token
REFRESH_TOKEN_TIME=1d

# Expire time for access token
ACCESS_TOKEN_TIME=10m
